<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9spnMaDWuHrrEqkB-YFNxwsU8SBC9Aj8Xe_OXKHbylupn-LTP">
		<img src="https://cdn1.iconfinder.com/data/icons/cloud-products/64/cloud_networking_computing_network-512.png">
		<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1133838610%2F960x0.jpg%3Ffit%3Dscale">

		<p>Do you want a high speed connection? Are you looking for system backup? If you respond <bold>YES</bold> to any of these questions, then we are your solution.You can always trust STRIVE to offer you the best products in the market.</p>

		<p>With <bold>STRIVE</bold> it's all about the avaibility of high-capacity netwoks, <italic>low-cost</italic> computers and <italic>storage devices</italic>, as well as the <italic>widespread of hardward virtualization</italic>,  <italic>service-oriented architecture</italic>, and <italic>autonomic</italic> and utility computing has led to growth in cloud computing.</p>

		<p>With <bold>STRIVE </bold> the service is garanteed to satisfy your needs. Go Worry free because we strive to make <bold>YOU</bold>happy.</p>

	</body>
</html>